{
  "name": "typ-messenger",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^21.2.0",
    "foreman": "^3.0.1",
    "react-scripts": "5.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/node": "^13.1.6",
    "open": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.1.1",
    "rxjs": "^6.5.4"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "ts-watch": "tsc -w"
  }
}
